# .net-core-outfitcreator

./: OutfitCreator.sln  README.md
postman_collection/: OutfitCreator.postman_collection.json
src/Core/OutfitCreator.SharedKernel/: DefaultRandom.cs  EntityBase.cs  EnumUtil.cs  PredicateBuilder.cs
src/Core/OutfitCreator.SharedKernel/Interfaces/: IAggregateRoot.cs  IRandomGenerator.cs  IRepository.cs
src/Services/OutfitCreator/OutfitCreator/: Country.cs  Gender.cs  LoginModel.cs  OutfitCreator.csproj  Product.cs  ProductGroup.cs  ProductImage.cs  ProductType.cs  RegisterModel.cs  Token.cs  UserManagerResponse.cs
src/Services/OutfitCreator/OutfitCreator.Core/: OutfitCreator.Core.csproj
src/Services/OutfitCreator/OutfitCreator.Core/Domain/: Country.cs  Gender.cs  Product.cs  ProductGroup.cs  ProductImage.cs  ProductType.cs
src/Services/OutfitCreator/OutfitCreator.Core/Repository/: ICountryRepository.cs  IProductGroupRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
src/Services/OutfitCreator/OutfitCreator.Infrastructure/: ApplicationDbContext.cs  CountryRepository.cs  OutfitCreator.Infrastructure.csproj  ProductGroupRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
src/Services/OutfitCreator/OutfitCreator.Infrastructure/Configuration/: CountryConfiguration.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs  ProductImageConfiguration.cs  ProductTypeConfiguration.cs
src/Services/OutfitCreator/OutfitCreator.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Services/OutfitCreator/OutfitCreator.Infrastructure/Migrations/: 20220321105145_init.Designer.cs  20220321105145_init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/OutfitCreator/OutfitCreator.Service/: Dockerfile  OutfitCreator.Service.csproj  Program.cs  Startup.cs  appsettings.json  database.sqlite
src/Services/OutfitCreator/OutfitCreator.Service/Api/: AuthController.cs  ImageController.cs  ProductController.cs
src/Services/OutfitCreator/OutfitCreator.Service/Api/Mapping/: MapperProfile.cs
src/Services/OutfitCreator/OutfitCreator.Service/Configuration/: DbConfig.cs  DependencyConfig.cs
src/Services/OutfitCreator/OutfitCreator.Service/Properties/: launchSettings.json
src/Services/OutfitCreator/OutfitCreator/QueryFilters/: ProductFilter.cs  ProductGroupFilter.cs  ProductImageFilter.cs
src/Services/OutfitCreator/OutfitCreator/Services/: GameManager.cs  IGameManager.cs  IImageService.cs  IProductImageService.cs  IProductService.cs  ITokenBuilder.cs  IUserManager.cs  ImageService.cs  ProductImageService.cs  ProductService.cs  TokenBuilder.cs  UserManager.cs
tests/OutfitCreator.Tests/: APIWebApplicationFactory.cs  CustomWebApplicationFactory.cs  OutfitCreator.Tests.csproj
tests/OutfitCreator.Tests/ControllerApis/: AuthControllerTests.cs  ProductControllerTests.cs
